# Development Environment Variables
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1234567890-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=1234567890-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET=development-client-secret
EXPO_PUBLIC_DEV_MODE=true